<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinishLine">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\FinishLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Floater">
    <Position X="2.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAEAAAAABgAhAQAAAAAAAACAAABAAFAAAAAgAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Floater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOver">
    <Position X="4.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAIAAAIAAACEABAA=</HashCode>
      <FileName>Assets\Scripts\GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSession">
    <Position X="6.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAAyAAACAAAgACIAAAAAAAAAAAAAAAAAiAAIg=</HashCode>
      <FileName>Assets\Scripts\GameSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KayakController">
    <Position X="14.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EARQcABAAiAAgohYgAABAgAAAAAkAAAEJAIAABAAiCI=</HashCode>
      <FileName>Assets\Scripts\kayak_controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kayak_Spawner">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Kayak_Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenu">
    <Position X="10" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAACAEAAAAAAAAAAQAQA=</HashCode>
      <FileName>Assets\Scripts\MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaddlingController">
    <Position X="12.25" Y="2" Width="1.75" />
    <NestedTypes>
      <Enum Name="PaddlingController.PaddleSide" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PaddlingController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAgAAACAAAAAAAAggAAAAAGAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PaddlingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu">
    <Position X="18.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACEAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PersistentObject">
    <Position X="16.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PersistentObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetBuoyancy">
    <Position X="25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SetBuoyancy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetCurrent">
    <Position X="23.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SetCurrent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetOptions">
    <Position X="20.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAECAQACCAAAAIAAAAIEAQAgABMAEBKACAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\SetOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StuckKayak">
    <Position X="26.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAAACAAAggAAAAAAAAAAACAAAAAIAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StuckKayak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TracePlayerPath">
    <Position X="29.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAQCABAAAAAgEAIAABAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\TracePlayerPath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>